{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QIBAEducationPortalContext": ""
  }
  //"ConnectionStrings": {
  //  "QIBAEducationPortalContext": "Server=(localdb)\\mssqllocaldb;Database=QIBAEducationDB3;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
  
}
